<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jinping Qu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <div class="avatar-row">
      <img class="avatar-img" src="images\Avatar.png" alt="Avatar-img">
    <h1>I'm Jinping</h1>
    <h2>a data analyst and <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images\jinping.png" alt="jinping-img" style="width:25%">
      <h2>Hello.</h2>
      <p class="intro">I am a data analyst and web developer. I ❤️ coding and create my own apps.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media0.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=ecf05e47jthth206va4efluoyhkzv3ybzr0rj7x7njv1dfsz&rid=giphy.gif&ct=g" alt="code-img">
        <h3>Design & Development</h3>
        <p> Programming Languages: Python, R, SQL, Java, C, C++, JavaScript, and html.
<br/> Software and Tools: Office 365, MySQL, PostgreSQL, GitHub, IntelliJ, CSS, CSX, JSON, Tableau, React, etc.
<br/> Language: Fluently speak, read, and write Chinese.</p>
      </div>
      <div class="skill-row">
        <img class="kaggle-img" src="images\kaggle.png" alt="kaggle-img">
        <h3>Challenges & Competitions</h3>
        <p>Grow my data science skills by competing in the exciting competitions. Find help in the documentation or learn about Community Competitions.</p>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/fbaba199-bf48-4cc1-845a-843ac72c6ee6/page/XM7pD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding and data as much as I do.</h3>
      <p style="margin-bottom: 50px; float:left">Yes! Lots of people code for fun. It’s the fun of building an application—the result is what matters. it’s also the process of creating something that works.
        Coding can be very engaging. Each line of code, if it works, causes something to happen in the console. Watching my idea take shape step-by-step is a blast. And the feeling after discovering a bug (and fixing it) is hard to replicate. <br /> We can code while we eat and drink and ...!<br /></p>
      <a class="btn" href="mailto:jinpingq@uci.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jinping-qu">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/QuJinping/">Twitter</a>
    <a class="footer-link" href="https://www.github.com/jinpingq">GitHub</a>
    <p class="copyright">©2023 Jinping Qu @ My App.</p>
  </div>

</body>

</html>
